<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<body>
        <div class="container">
            <nav class="navbar navbar-expand-lg main-nav px-0">
                <a class="navbar-brand" href="/mojo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar icon-bar-1"></span>
                    <span class="icon-bar icon-bar-2"></span>
                    <span class="icon-bar icon-bar-3"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="navbar-nav ml-auto text-uppercase f1">
                        <li>
                            <a href="#home" class="active active-first">home</a>
                        </li>
                        <li>
                            <a href="#about">bowling</a>
                        </li>
                        <li>
                            <a href="#service">air hockey</a>
                        </li>
                        <li>
                            <a href="#project">dining</a>
                        </li>
                        <li>
                            <a href="#project">stocks</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    <!-- /.container -->
</body>
</html>